Numero de documentos (preguntas) del corpus : 990
Numero de palabras del corpus: 1949
Palabra: 0 Frec: 1 LogProb: -9.016876974763383
Palabra: 00 Frec: 0 LogProb: -9.710024155323328
Palabra: 000 Frec: 0 LogProb: -9.710024155323328
Palabra: 0000 Frec: 0 LogProb: -9.710024155323328
Palabra: 00237 Frec: 0 LogProb: -9.710024155323328
Palabra: 004 Frec: 0 LogProb: -9.710024155323328
Palabra: 00600 Frec: 0 LogProb: -9.710024155323328
Palabra: 009 Frec: 0 LogProb: -9.710024155323328
Palabra: 00936 Frec: 0 LogProb: -9.710024155323328
Palabra: 01 Frec: 0 LogProb: -9.710024155323328
Palabra: 01031 Frec: 0 LogProb: -9.710024155323328
Palabra: 01654 Frec: 0 LogProb: -9.710024155323328
Palabra: 01722 Frec: 0 LogProb: -9.710024155323328
Palabra: 01775 Frec: 0 LogProb: -9.710024155323328
Palabra: 01830 Frec: 0 LogProb: -9.710024155323328
Palabra: 02 Frec: 0 LogProb: -9.710024155323328
Palabra: 02287e Frec: 0 LogProb: -9.710024155323328
Palabra: 03 Frec: 0 LogProb: -9.710024155323328
Palabra: 04 Frec: 0 LogProb: -9.710024155323328
Palabra: 047 Frec: 0 LogProb: -9.710024155323328
Palabra: 05 Frec: 0 LogProb: -9.710024155323328
Palabra: 07 Frec: 0 LogProb: -9.710024155323328
Palabra: 08 Frec: 0 LogProb: -9.710024155323328
Palabra: 08177 Frec: 0 LogProb: -9.710024155323328
Palabra: 09 Frec: 0 LogProb: -9.710024155323328
Palabra: 0M4 Frec: 0 LogProb: -9.710024155323328
Palabra: 0b Frec: 0 LogProb: -9.710024155323328
Palabra: 0kb Frec: 0 LogProb: -9.710024155323328
Palabra: 0s Frec: 0 LogProb: -9.710024155323328
Palabra: 0x123456789 Frec: 0 LogProb: -9.710024155323328
Palabra: 0x18a15e0 Frec: 0 LogProb: -9.710024155323328
Palabra: 0x80000022 Frec: 0 LogProb: -9.710024155323328
Palabra: 0x80004005 Frec: 0 LogProb: -9.710024155323328
Palabra: 0x8004D024 Frec: 0 LogProb: -9.710024155323328
Palabra: 0x800A03EC Frec: 0 LogProb: -9.710024155323328
Palabra: 0x800a03ec Frec: 0 LogProb: -9.710024155323328
Palabra: 1 Frec: 6 LogProb: -7.764114006268016
Palabra: 10 Frec: 2 LogProb: -8.611411866655219
Palabra: 100 Frec: 0 LogProb: -9.710024155323328
Palabra: 1000 Frec: 1 LogProb: -9.016876974763383
Palabra: 1004 Frec: 0 LogProb: -9.710024155323328
Palabra: 1022868890 Frec: 0 LogProb: -9.710024155323328
Palabra: 1024HLS Frec: 0 LogProb: -9.710024155323328
Palabra: 1054 Frec: 0 LogProb: -9.710024155323328
Palabra: 109 Frec: 0 LogProb: -9.710024155323328
Palabra: 10G Frec: 0 LogProb: -9.710024155323328
Palabra: 10cent Frec: 0 LogProb: -9.710024155323328
Palabra: 10g Frec: 0 LogProb: -9.710024155323328
Palabra: 10gAS Frec: 0 LogProb: -9.710024155323328
Palabra: 10gr2 Frec: 0 LogProb: -9.710024155323328
Palabra: 11 Frec: 0 LogProb: -9.710024155323328
Palabra: 11g Frec: 0 LogProb: -9.710024155323328
Palabra: 12 Frec: 0 LogProb: -9.710024155323328
Palabra: 12154 Frec: 0 LogProb: -9.710024155323328
Palabra: 1251 Frec: 0 LogProb: -9.710024155323328
Palabra: 12514 Frec: 0 LogProb: -9.710024155323328
Palabra: 12519 Frec: 0 LogProb: -9.710024155323328
Palabra: 12547 Frec: 0 LogProb: -9.710024155323328
Palabra: 12560 Frec: 0 LogProb: -9.710024155323328
Palabra: 12638 Frec: 0 LogProb: -9.710024155323328
Palabra: 127 Frec: 0 LogProb: -9.710024155323328
Palabra: 128bit Frec: 0 LogProb: -9.710024155323328
Palabra: 13 Frec: 0 LogProb: -9.710024155323328
Palabra: 13119 Frec: 0 LogProb: -9.710024155323328
Palabra: 1325 Frec: 0 LogProb: -9.710024155323328
Palabra: 13T11 Frec: 0 LogProb: -9.710024155323328
Palabra: 14 Frec: 0 LogProb: -9.710024155323328
Palabra: 14795 Frec: 0 LogProb: -9.710024155323328
Palabra: 15 Frec: 0 LogProb: -9.710024155323328
Palabra: 15min Frec: 0 LogProb: -9.710024155323328
Palabra: 16 Frec: 0 LogProb: -9.710024155323328
Palabra: 170M Frec: 0 LogProb: -9.710024155323328
Palabra: 18 Frec: 0 LogProb: -9.710024155323328
Palabra: 1900 Frec: 0 LogProb: -9.710024155323328
Palabra: 1970 Frec: 0 LogProb: -9.710024155323328
Palabra: 1D Frec: 0 LogProb: -9.710024155323328
Palabra: 1Z0 Frec: 0 LogProb: -9.710024155323328
Palabra: 1ga Frec: 0 LogProb: -9.710024155323328
Palabra: 1p Frec: 0 LogProb: -9.710024155323328
Palabra: 1s Frec: 0 LogProb: -9.710024155323328
Palabra: 2 Frec: 17 LogProb: -6.819652397427164
Palabra: 20 Frec: 0 LogProb: -9.710024155323328
Palabra: 200 Frec: 0 LogProb: -9.710024155323328
Palabra: 2000 Frec: 0 LogProb: -9.710024155323328
Palabra: 2002 Frec: 0 LogProb: -9.710024155323328
Palabra: 2003 Frec: 0 LogProb: -9.710024155323328
Palabra: 2005 Frec: 0 LogProb: -9.710024155323328
Palabra: 2007 Frec: 1 LogProb: -9.016876974763383
Palabra: 2008 Frec: 0 LogProb: -9.710024155323328
Palabra: 2009 Frec: 0 LogProb: -9.710024155323328
Palabra: 2009b Frec: 0 LogProb: -9.710024155323328
Palabra: 2010 Frec: 0 LogProb: -9.710024155323328
Palabra: 2058 Frec: 0 LogProb: -9.710024155323328
Palabra: 206 Frec: 0 LogProb: -9.710024155323328
Palabra: 209px Frec: 1 LogProb: -9.016876974763383
Palabra: 2147352567 Frec: 0 LogProb: -9.710024155323328
Palabra: 23 Frec: 0 LogProb: -9.710024155323328
Palabra: 24 Frec: 0 LogProb: -9.710024155323328
Palabra: 2400 Frec: 0 LogProb: -9.710024155323328
Palabra: 25 Frec: 0 LogProb: -9.710024155323328
Palabra: 25293 Frec: 0 LogProb: -9.710024155323328
Palabra: 255 Frec: 0 LogProb: -9.710024155323328
Palabra: 266 Frec: 0 LogProb: -9.710024155323328
Palabra: 27 Frec: 0 LogProb: -9.710024155323328
Palabra: 27101 Frec: 0 LogProb: -9.710024155323328
Palabra: 28 Frec: 0 LogProb: -9.710024155323328
Palabra: 28579 Frec: 0 LogProb: -9.710024155323328
Palabra: 2B Frec: 0 LogProb: -9.710024155323328
Palabra: 2D Frec: 0 LogProb: -9.710024155323328
Palabra: 2c Frec: 0 LogProb: -9.710024155323328
Palabra: 2checkout Frec: 0 LogProb: -9.710024155323328
Palabra: 2d Frec: 0 LogProb: -9.710024155323328
Palabra: 2k7 Frec: 0 LogProb: -9.710024155323328
Palabra: 2k8 Frec: 0 LogProb: -9.710024155323328
Palabra: 2n Frec: 0 LogProb: -9.710024155323328
Palabra: 2nd Frec: 0 LogProb: -9.710024155323328
Palabra: 3 Frec: 2 LogProb: -8.611411866655219
Palabra: 300 Frec: 0 LogProb: -9.710024155323328
Palabra: 301 Frec: 1 LogProb: -9.016876974763383
Palabra: 302 Frec: 0 LogProb: -9.710024155323328
Palabra: 303 Frec: 0 LogProb: -9.710024155323328
Palabra: 304 Frec: 0 LogProb: -9.710024155323328
Palabra: 30m Frec: 0 LogProb: -9.710024155323328
Palabra: 31600 Frec: 0 LogProb: -9.710024155323328
Palabra: 32 Frec: 0 LogProb: -9.710024155323328
Palabra: 3221225477 Frec: 0 LogProb: -9.710024155323328
Palabra: 32bit Frec: 0 LogProb: -9.710024155323328
Palabra: 336027900 Frec: 0 LogProb: -9.710024155323328
Palabra: 3954275 Frec: 0 LogProb: -9.710024155323328
Palabra: 3D Frec: 0 LogProb: -9.710024155323328
Palabra: 3d Frec: 0 LogProb: -9.710024155323328
Palabra: 3g Frec: 0 LogProb: -9.710024155323328
Palabra: 3m Frec: 0 LogProb: -9.710024155323328
Palabra: 3rd Frec: 0 LogProb: -9.710024155323328
Palabra: 4 Frec: 1 LogProb: -9.016876974763383
Palabra: 40 Frec: 0 LogProb: -9.710024155323328
Palabra: 400 Frec: 0 LogProb: -9.710024155323328
Palabra: 4000 Frec: 0 LogProb: -9.710024155323328
Palabra: 400K Frec: 0 LogProb: -9.710024155323328
Palabra: 401 Frec: 0 LogProb: -9.710024155323328
Palabra: 403 Frec: 1 LogProb: -9.016876974763383
Palabra: 4030 Frec: 0 LogProb: -9.710024155323328
Palabra: 4031 Frec: 0 LogProb: -9.710024155323328
Palabra: 404 Frec: 14 LogProb: -7.001973954221119
Palabra: 404s Frec: 1 LogProb: -9.016876974763383
Palabra: 405 Frec: 0 LogProb: -9.710024155323328
Palabra: 408 Frec: 0 LogProb: -9.710024155323328
Palabra: 409 Frec: 0 LogProb: -9.710024155323328
Palabra: 42S02 Frec: 0 LogProb: -9.710024155323328
Palabra: 443 Frec: 0 LogProb: -9.710024155323328
Palabra: 45 Frec: 0 LogProb: -9.710024155323328
Palabra: 46 Frec: 0 LogProb: -9.710024155323328
Palabra: 47 Frec: 0 LogProb: -9.710024155323328
Palabra: 4795e Frec: 0 LogProb: -9.710024155323328
Palabra: 4GB Frec: 0 LogProb: -9.710024155323328
Palabra: 4th Frec: 0 LogProb: -9.710024155323328
Palabra: 4x Frec: 0 LogProb: -9.710024155323328
Palabra: 5 Frec: 4 LogProb: -8.100586242889229
Palabra: 50 Frec: 0 LogProb: -9.710024155323328
Palabra: 500 Frec: 0 LogProb: -9.710024155323328
Palabra: 501 Frec: 0 LogProb: -9.710024155323328
Palabra: 502 Frec: 0 LogProb: -9.710024155323328
Palabra: 503 Frec: 0 LogProb: -9.710024155323328
Palabra: 50727 Frec: 0 LogProb: -9.710024155323328
Palabra: 55 Frec: 0 LogProb: -9.710024155323328
Palabra: 563 Frec: 0 LogProb: -9.710024155323328
Palabra: 5G Frec: 0 LogProb: -9.710024155323328
Palabra: 5pm Frec: 0 LogProb: -9.710024155323328
Palabra: 6 Frec: 3 LogProb: -8.32372979420344
Palabra: 60 Frec: 0 LogProb: -9.710024155323328
Palabra: 63 Frec: 0 LogProb: -9.710024155323328
Palabra: 64 Frec: 0 LogProb: -9.710024155323328
Palabra: 643853 Frec: 0 LogProb: -9.710024155323328
Palabra: 64bit Frec: 0 LogProb: -9.710024155323328
Palabra: 64bits Frec: 0 LogProb: -9.710024155323328
Palabra: 65536 Frec: 0 LogProb: -9.710024155323328
Palabra: 6i Frec: 0 LogProb: -9.710024155323328
Palabra: 6x Frec: 0 LogProb: -9.710024155323328
Palabra: 6x6 Frec: 0 LogProb: -9.710024155323328
Palabra: 7 Frec: 5 LogProb: -7.918264686095274
Palabra: 70 Frec: 0 LogProb: -9.710024155323328
Palabra: 700 Frec: 0 LogProb: -9.710024155323328
Palabra: 701 Frec: 0 LogProb: -9.710024155323328
Palabra: 7129 Frec: 0 LogProb: -9.710024155323328
Palabra: 77 Frec: 0 LogProb: -9.710024155323328
Palabra: 777 Frec: 0 LogProb: -9.710024155323328
Palabra: 7A2E0F92 Frec: 0 LogProb: -9.710024155323328
Palabra: 8 Frec: 6 LogProb: -7.764114006268016
Palabra: 80 Frec: 0 LogProb: -9.710024155323328
Palabra: 800 Frec: 0 LogProb: -9.710024155323328
Palabra: 8000 Frec: 0 LogProb: -9.710024155323328
Palabra: 80020009 Frec: 0 LogProb: -9.710024155323328
Palabra: 8080 Frec: 0 LogProb: -9.710024155323328
Palabra: 8859 Frec: 0 LogProb: -9.710024155323328
Palabra: 8i Frec: 0 LogProb: -9.710024155323328
Palabra: 9 Frec: 4 LogProb: -8.100586242889229
Palabra: 90 Frec: 0 LogProb: -9.710024155323328
Palabra: 91 Frec: 0 LogProb: -9.710024155323328
Palabra: 95 Frec: 0 LogProb: -9.710024155323328
Palabra: 97 Frec: 0 LogProb: -9.710024155323328
Palabra: 99 Frec: 0 LogProb: -9.710024155323328
Palabra: 9am Frec: 0 LogProb: -9.710024155323328
Palabra: 9i Frec: 0 LogProb: -9.710024155323328
Palabra: A Frec: 8 LogProb: -7.512799577987109
Palabra: A1 Frec: 0 LogProb: -9.710024155323328
Palabra: A2 Frec: 0 LogProb: -9.710024155323328
Palabra: AAC Frec: 0 LogProb: -9.710024155323328
Palabra: AB Frec: 0 LogProb: -9.710024155323328
Palabra: ABRecordRef Frec: 0 LogProb: -9.710024155323328
Palabra: ACEGI Frec: 0 LogProb: -9.710024155323328
Palabra: ACL Frec: 0 LogProb: -9.710024155323328
Palabra: ACLs Frec: 0 LogProb: -9.710024155323328
Palabra: AD Frec: 0 LogProb: -9.710024155323328
Palabra: ADO Frec: 0 LogProb: -9.710024155323328
Palabra: ADODB Frec: 0 LogProb: -9.710024155323328
Palabra: AFP Frec: 0 LogProb: -9.710024155323328
Palabra: AFTER Frec: 0 LogProb: -9.710024155323328
Palabra: AHAH Frec: 0 LogProb: -9.710024155323328
Palabra: AIR Frec: 0 LogProb: -9.710024155323328
Palabra: AJAH Frec: 0 LogProb: -9.710024155323328
Palabra: AJAX Frec: 1 LogProb: -9.016876974763383
Palabra: AJAXifying Frec: 0 LogProb: -9.710024155323328
Palabra: AJAXy Frec: 0 LogProb: -9.710024155323328
Palabra: AJDT Frec: 0 LogProb: -9.710024155323328
Palabra: AJP Frec: 0 LogProb: -9.710024155323328
Palabra: AJax Frec: 0 LogProb: -9.710024155323328
Palabra: ALL Frec: 1 LogProb: -9.016876974763383
Palabra: ALiasing Frec: 0 LogProb: -9.710024155323328
Palabra: AMEX Frec: 0 LogProb: -9.710024155323328
Palabra: AMP Frec: 0 LogProb: -9.710024155323328
Palabra: AND Frec: 0 LogProb: -9.710024155323328
Palabra: ANSI Frec: 0 LogProb: -9.710024155323328
Palabra: ANT_OPS Frec: 0 LogProb: -9.710024155323328
Palabra: ANY Frec: 0 LogProb: -9.710024155323328
Palabra: AOP Frec: 0 LogProb: -9.710024155323328
Palabra: APACHE Frec: 0 LogProb: -9.710024155323328
Palabra: APEX Frec: 0 LogProb: -9.710024155323328
Palabra: API Frec: 8 LogProb: -7.512799577987109
Palabra: APIs Frec: 0 LogProb: -9.710024155323328
Palabra: APPLICATION_CONTEXT_ID_PREFIX Frec: 0 LogProb: -9.710024155323328
Palabra: APXS Frec: 0 LogProb: -9.710024155323328
Palabra: AQ Frec: 0 LogProb: -9.710024155323328
Palabra: ARGB32 Frec: 0 LogProb: -9.710024155323328
Palabra: ARGB32_PreMultiplied Frec: 0 LogProb: -9.710024155323328
Palabra: ARP Frec: 0 LogProb: -9.710024155323328
Palabra: AS Frec: 1 LogProb: -9.016876974763383
Palabra: AS400 Frec: 0 LogProb: -9.710024155323328
Palabra: ASCII Frec: 0 LogProb: -9.710024155323328
Palabra: ASCX Frec: 0 LogProb: -9.710024155323328
Palabra: ASHX Frec: 0 LogProb: -9.710024155323328
Palabra: ASM Frec: 0 LogProb: -9.710024155323328
Palabra: ASP Frec: 2 LogProb: -8.611411866655219
Palabra: ASPX Frec: 0 LogProb: -9.710024155323328
Palabra: AST Frec: 0 LogProb: -9.710024155323328
Palabra: ATL Frec: 0 LogProb: -9.710024155323328
Palabra: ATOM Frec: 0 LogProb: -9.710024155323328
Palabra: ATTRIBUTE Frec: 0 LogProb: -9.710024155323328
Palabra: AUTH Frec: 0 LogProb: -9.710024155323328
Palabra: AUTO Frec: 0 LogProb: -9.710024155323328
Palabra: AUTOINCREMENT Frec: 0 LogProb: -9.710024155323328
Palabra: AUTOMATICALLY Frec: 0 LogProb: -9.710024155323328
Palabra: AVAudioPlayer Frec: 0 LogProb: -9.710024155323328
Palabra: AVERAGEIF Frec: 0 LogProb: -9.710024155323328
Palabra: AValiablity Frec: 0 LogProb: -9.710024155323328
Palabra: AW Frec: 0 LogProb: -9.710024155323328
Palabra: AWK Frec: 0 LogProb: -9.710024155323328
Palabra: AWR Frec: 0 LogProb: -9.710024155323328
Palabra: AXUIElement Frec: 0 LogProb: -9.710024155323328
Palabra: Abandoned Frec: 0 LogProb: -9.710024155323328
Palabra: Ability Frec: 0 LogProb: -9.710024155323328
Palabra: Abort Frec: 0 LogProb: -9.710024155323328
Palabra: About Frec: 0 LogProb: -9.710024155323328
Palabra: AboutIconData Frec: 0 LogProb: -9.710024155323328
Palabra: Absolute Frec: 0 LogProb: -9.710024155323328
Palabra: Abstract Frec: 0 LogProb: -9.710024155323328
Palabra: AbstractApplicationContext Frec: 0 LogProb: -9.710024155323328
Palabra: AbstractEntityTuplizer Frec: 0 LogProb: -9.710024155323328
Palabra: AbstractTransactionalJUnit4SpringContextTests Frec: 0 LogProb: -9.710024155323328
Palabra: AbstractView Frec: 0 LogProb: -9.710024155323328
Palabra: Absurd Frec: 0 LogProb: -9.710024155323328
Palabra: Accelerating Frec: 0 LogProb: -9.710024155323328
Palabra: Accent Frec: 0 LogProb: -9.710024155323328
Palabra: Accept Frec: 0 LogProb: -9.710024155323328
Palabra: Accesing Frec: 0 LogProb: -9.710024155323328
Palabra: Access Frec: 0 LogProb: -9.710024155323328
Palabra: AccessDecisionManager Frec: 0 LogProb: -9.710024155323328
Palabra: Accessibility Frec: 0 LogProb: -9.710024155323328
Palabra: Accessing Frec: 1 LogProb: -9.016876974763383
Palabra: Accessor Frec: 0 LogProb: -9.710024155323328
Palabra: Accessors Frec: 0 LogProb: -9.710024155323328
Palabra: Accidental Frec: 0 LogProb: -9.710024155323328
Palabra: Accidentally Frec: 0 LogProb: -9.710024155323328
Palabra: Accordion Frec: 0 LogProb: -9.710024155323328
Palabra: Account Frec: 1 LogProb: -9.016876974763383
Palabra: Accounts Frec: 0 LogProb: -9.710024155323328
Palabra: Acegi Frec: 0 LogProb: -9.710024155323328
Palabra: Acessing Frec: 0 LogProb: -9.710024155323328
Palabra: Ack Frec: 0 LogProb: -9.710024155323328
Palabra: Acquisition Frec: 0 LogProb: -9.710024155323328
Palabra: Across Frec: 0 LogProb: -9.710024155323328
Palabra: Action Frec: 1 LogProb: -9.016876974763383
Palabra: ActionMessages Frec: 0 LogProb: -9.710024155323328
Palabra: ActionScript Frec: 0 LogProb: -9.710024155323328
Palabra: Actionlink Frec: 0 LogProb: -9.710024155323328
Palabra: Actions Frec: 0 LogProb: -9.710024155323328
Palabra: Activate Frec: 0 LogProb: -9.710024155323328
Palabra: Activated Frec: 1 LogProb: -9.016876974763383
Palabra: Active Frec: 1 LogProb: -9.016876974763383
Palabra: ActiveCell Frec: 0 LogProb: -9.710024155323328
Palabra: ActiveDirectory Frec: 0 LogProb: -9.710024155323328
Palabra: ActiveMQ Frec: 0 LogProb: -9.710024155323328
Palabra: ActiveRecord Frec: 0 LogProb: -9.710024155323328
Palabra: ActiveX Frec: 0 LogProb: -9.710024155323328
Palabra: Activity Frec: 0 LogProb: -9.710024155323328
Palabra: Actor Frec: 0 LogProb: -9.710024155323328
Palabra: Actors Frec: 0 LogProb: -9.710024155323328
Palabra: Actually Frec: 0 LogProb: -9.710024155323328
Palabra: Ad Frec: 1 LogProb: -9.016876974763383
Palabra: AdSense Frec: 1 LogProb: -9.016876974763383
Palabra: Adapter Frec: 0 LogProb: -9.710024155323328
Palabra: Adapters Frec: 0 LogProb: -9.710024155323328
Palabra: Add Frec: 10 LogProb: -7.312128882524958
Palabra: AddIn Frec: 0 LogProb: -9.710024155323328
Palabra: AddIns Frec: 0 LogProb: -9.710024155323328
Palabra: AddLanguage Frec: 0 LogProb: -9.710024155323328
Palabra: AddOLEObject Frec: 0 LogProb: -9.710024155323328
Palabra: AddOutputFilterByType Frec: 0 LogProb: -9.710024155323328
Palabra: AddRef Frec: 0 LogProb: -9.710024155323328
Palabra: AddRole Frec: 0 LogProb: -9.710024155323328
Palabra: AddRoleDef Frec: 0 LogProb: -9.710024155323328
Palabra: Added Frec: 0 LogProb: -9.710024155323328
Palabra: Addendum Frec: 0 LogProb: -9.710024155323328
Palabra: Addiing Frec: 1 LogProb: -9.016876974763383
Palabra: Addin Frec: 0 LogProb: -9.710024155323328
Palabra: Adding Frec: 3 LogProb: -8.32372979420344
Palabra: Addins Frec: 0 LogProb: -9.710024155323328
Palabra: Additional Frec: 0 LogProb: -9.710024155323328
Palabra: Address Frec: 0 LogProb: -9.710024155323328
Palabra: Addtional Frec: 0 LogProb: -9.710024155323328
Palabra: Adive Frec: 1 LogProb: -9.016876974763383
Palabra: Adjust Frec: 0 LogProb: -9.710024155323328
Palabra: Adjusting Frec: 1 LogProb: -9.016876974763383
Palabra: Admin Frec: 10 LogProb: -7.312128882524958
Palabra: Adminhtml Frec: 0 LogProb: -9.710024155323328
Palabra: Administration Frec: 0 LogProb: -9.710024155323328
Palabra: Administrator Frec: 0 LogProb: -9.710024155323328
Palabra: Ado Frec: 0 LogProb: -9.710024155323328
Palabra: Ads Frec: 0 LogProb: -9.710024155323328
Palabra: Adsense Frec: 0 LogProb: -9.710024155323328
Palabra: Advance Frec: 0 LogProb: -9.710024155323328
Palabra: Advanced Frec: 1 LogProb: -9.016876974763383
Palabra: Advantages Frec: 0 LogProb: -9.710024155323328
Palabra: Advice Frec: 0 LogProb: -9.710024155323328
Palabra: Adwords Frec: 0 LogProb: -9.710024155323328
Palabra: Aero Frec: 0 LogProb: -9.710024155323328
Palabra: Affiliate Frec: 0 LogProb: -9.710024155323328
Palabra: After Frec: 0 LogProb: -9.710024155323328
Palabra: Again Frec: 0 LogProb: -9.710024155323328
Palabra: Agent Frec: 0 LogProb: -9.710024155323328
Palabra: Aggregate Frec: 0 LogProb: -9.710024155323328
Palabra: Aggregator Frec: 0 LogProb: -9.710024155323328
Palabra: Aheadworks Frec: 0 LogProb: -9.710024155323328
Palabra: Ajax Frec: 0 LogProb: -9.710024155323328
Palabra: AjaxControlToolkit Frec: 0 LogProb: -9.710024155323328
Palabra: AjaxOptions Frec: 0 LogProb: -9.710024155323328
Palabra: AjaxSmartPart Frec: 0 LogProb: -9.710024155323328
Palabra: AjaxSubmit Frec: 0 LogProb: -9.710024155323328
Palabra: AjaxUpload Frec: 0 LogProb: -9.710024155323328
Palabra: Ajaxify Frec: 0 LogProb: -9.710024155323328
Palabra: Ajaxifying Frec: 0 LogProb: -9.710024155323328
Palabra: Akka Frec: 0 LogProb: -9.710024155323328
Palabra: Alert Frec: 0 LogProb: -9.710024155323328
Palabra: Alerts Frec: 1 LogProb: -9.016876974763383
Palabra: Alex Frec: 0 LogProb: -9.710024155323328
Palabra: Alfresco Frec: 0 LogProb: -9.710024155323328
Palabra: Algebraic Frec: 0 LogProb: -9.710024155323328
Palabra: Algorithm Frec: 0 LogProb: -9.710024155323328
Palabra: Alias Frec: 0 LogProb: -9.710024155323328
Palabra: AliasRecord Frec: 0 LogProb: -9.710024155323328
Palabra: Aliases Frec: 0 LogProb: -9.710024155323328
Palabra: Align Frec: 0 LogProb: -9.710024155323328
Palabra: All Frec: 1 LogProb: -9.016876974763383
Palabra: AllUsers Frec: 0 LogProb: -9.710024155323328
Palabra: AllUsersWebPart Frec: 0 LogProb: -9.710024155323328
Palabra: Allot Frec: 0 LogProb: -9.710024155323328
Palabra: Allow Frec: 3 LogProb: -8.32372979420344
Palabra: AllowOverride Frec: 0 LogProb: -9.710024155323328
Palabra: AllowUnsafeUpdates Frec: 0 LogProb: -9.710024155323328
Palabra: Alpha Frec: 0 LogProb: -9.710024155323328
Palabra: Already Frec: 1 LogProb: -9.016876974763383
Palabra: Alt Frec: 0 LogProb: -9.710024155323328
Palabra: Alter Frec: 0 LogProb: -9.710024155323328
Palabra: Altering Frec: 0 LogProb: -9.710024155323328
Palabra: Alternate Frec: 2 LogProb: -8.611411866655219
